# EmailEngine

./: .gitignore  Saidn.EmailEngine.sln
.github/workflows/: emailengine-integration-events.yml
src/: Dockerfile
src/Sadin.EmailEngine.Api/: DependencyInjection.cs  Program.cs  Sadin.EmailEngine.Api.csproj  WeatherForecast.cs  appsettings.Development.bak.json  appsettings.Development.json  appsettings.json
src/Sadin.EmailEngine.Api/Controllers/: WeatherForecastController.cs
src/Sadin.EmailEngine.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Sadin.EmailEngine.Api/Properties/: launchSettings.json
src/Sadin.EmailEngine.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  Sadin.EmailEngine.Application.csproj
src/Sadin.EmailEngine.Application/Builders/EmailBuilders/: ContactMessageCreatedEmailBuilder.cs
src/Sadin.EmailEngine.Application/Messaging/Models/: MessagingOptions.cs
src/Sadin.EmailEngine.Application/Services/Cms/ContactUs/EventHandlers/: ContactMessageCreatedEventHandler.cs
src/Sadin.EmailEngine.Application/Services/Cms/ContactUs/EventListeners/: ContactMessageCreatedEventListener.cs
src/Sadin.EmailEngine.Domain/: Class1.cs  DependencyInjection.cs  EmailProvider.cs  GlobalUsings.cs  Sadin.EmailEngine.Domain.csproj
src/Sadin.EmailEngine.Domain/Abstractions/: EmailCreator.cs  IEmailCreator.cs  IEmailSender.cs
src/Sadin.EmailEngine.Domain/Aggregates/EmailAggregate/: Email.cs  EmailConfigurations.cs
src/Sadin.EmailEngine.Domain/Aggregates/EmailAggregate/ValueObjects/: EmailAttachment.cs
src/Sadin.EmailEngine.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  ValueObject.cs
src/Sadin.EmailEngine.Infrastructure/: Class1.cs  DependencyInjection.cs  Sadin.EmailEngine.Infrastructure.csproj
src/Sadin.EmailEngine.Infrastructure/EmailSenders/: CustomEmailSender.cs
src/Sadin.EmailEngine.Infrastructure/Models/: CustomEmailProviderConfigurations.cs
src/Sadin.EmailEngine.Persistence/: Class1.cs  DependencyInjection.cs  Sadin.EmailEngine.Persistence.csproj
src/Sadin.EmailEngine.Presentation/: Class1.cs  DependencyInjection.cs  Sadin.EmailEngine.Presentation.csproj
src/Sadin.EmailEngine.Shared/: Class1.cs  DependencyInjection.cs  Sadin.EmailEngine.Shared.csproj
