<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="Sadin.Cms.Integration.Events" Version="1.0.3" />
    <PackageReference Include="Sadin.Common" Version="1.0.10" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sadin.EmailEngine.Domain\Sadin.EmailEngine.Domain.csproj" />
    <ProjectReference Include="..\Sadin.EmailEngine.Infrastructure\Sadin.EmailEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\Sadin.EmailEngine.Shared\Sadin.EmailEngine.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging" />
  </ItemGroup>

</Project>
